# These keys should be secrets in any non-dev env, meaning they are:
#  1. not versioned in the git repo
#  2. not loaded via docker-compose environment or env_file, but rather loaded via secrets
SENDGRID_API_KEY=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
MAILGUN_SENDING_API_KEY=776ed51046aa9c0ab0d8f39bbde612fa-4b1aa784-3128b446

MAILGUN_DOMAIN=mailgun.zeke.info